


MAILER_USERNAME=''
MAILER_PASSWORD=''
MAILER_PORT=587

CLIENT_URL ='postgresql://myuser:mypassword@localhost:5432/mydatabase'
DB_NAME='mydatabase'


DB_USER=myuser
DB_PASS=mypassword
DB_NAME_DEVELOPMENT=mydatabase
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgresql
